{
  "name": "mpospiech/append-assets",
  "description": "Append assets files to loaderFactory",
  "keywords": ["loader", "assets files", "nette"],
  "license": "MIT license",
  "authors": [
    {
      "name": "Michal Pospiech",
      "email": "michal@pospiech.cz"
    }
  ],
  "autoload": {
    "psr-0": {
      "appendAssets": "src"
    }
  },
  "require": {
    "php": ">= 7.0.0",
    "nette/nette": ">=2.4"
  }
}